[general]
verbosity=3
ignore-merge-commits=false
ignore-revert-commits=false
ignore-fixup-commits=false
ignore-squash-commits=false
ignore-stdin=true
staged=false
debug=false

contrib=contrib-title-conventional-commits

ignore=T5,title-must-not-contain-word,B6,body-is-missing

[title-max-length]
line-length=50

[title-min-length]
min-length=10

[body-max-line-length]
line-length=72

[contrib-title-conventional-commits]
types = build,chore,ci,docs,fix,feat,perf,refactor,revert,style,test
